spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

springdoc.packagesToScan=com.tenpo.challenge
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json