spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.packagesToScan=com.tenpo.challenge
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json